--cpu Cortex-M3
"sy_usbglove_v1\startup_stm32f103xb.o"
"sy_usbglove_v1\main.o"
"sy_usbglove_v1\gpio.o"
"sy_usbglove_v1\dma.o"
"sy_usbglove_v1\freertos.o"
"sy_usbglove_v1\usart.o"
"sy_usbglove_v1\usb_device.o"
"sy_usbglove_v1\usbd_conf.o"
"sy_usbglove_v1\usbd_desc.o"
"sy_usbglove_v1\usbd_custom_hid_if.o"
"sy_usbglove_v1\stm32f1xx_it.o"
"sy_usbglove_v1\stm32f1xx_hal_msp.o"
"sy_usbglove_v1\stm32f1xx_hal_timebase_tim.o"
"sy_usbglove_v1\thread_usbframe_process.o"
"sy_usbglove_v1\thread_frame_send.o"
"sy_usbglove_v1\stm32f1xx_hal_gpio_ex.o"
"sy_usbglove_v1\stm32f1xx_hal_pcd.o"
"sy_usbglove_v1\stm32f1xx_hal_pcd_ex.o"
"sy_usbglove_v1\stm32f1xx_ll_usb.o"
"sy_usbglove_v1\stm32f1xx_hal_tim.o"
"sy_usbglove_v1\stm32f1xx_hal_tim_ex.o"
"sy_usbglove_v1\stm32f1xx_hal_uart.o"
"sy_usbglove_v1\stm32f1xx_hal.o"
"sy_usbglove_v1\stm32f1xx_hal_rcc.o"
"sy_usbglove_v1\stm32f1xx_hal_rcc_ex.o"
"sy_usbglove_v1\stm32f1xx_hal_gpio.o"
"sy_usbglove_v1\stm32f1xx_hal_dma.o"
"sy_usbglove_v1\stm32f1xx_hal_cortex.o"
"sy_usbglove_v1\stm32f1xx_hal_pwr.o"
"sy_usbglove_v1\stm32f1xx_hal_flash.o"
"sy_usbglove_v1\stm32f1xx_hal_flash_ex.o"
"sy_usbglove_v1\system_stm32f1xx.o"
"sy_usbglove_v1\heap_4.o"
"sy_usbglove_v1\port.o"
"sy_usbglove_v1\croutine.o"
"sy_usbglove_v1\event_groups.o"
"sy_usbglove_v1\list.o"
"sy_usbglove_v1\queue.o"
"sy_usbglove_v1\tasks.o"
"sy_usbglove_v1\timers.o"
"sy_usbglove_v1\cmsis_os.o"
"sy_usbglove_v1\usbd_core.o"
"sy_usbglove_v1\usbd_ctlreq.o"
"sy_usbglove_v1\usbd_ioreq.o"
"sy_usbglove_v1\usbd_customhid.o"
"sy_usbglove_v1\readme.o"
--library_type=microlib --strict --scatter "sy_usbglove_v1\sy_usbglove_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sy_usbglove_v1.map" -o sy_usbglove_v1\sy_usbglove_v1.axf