--cpu Cortex-M3
"sy_hr01c\startup_stm32f103xb.o"
"sy_hr01c\main.o"
"sy_hr01c\gpio.o"
"sy_hr01c\adc.o"
"sy_hr01c\dma.o"
"sy_hr01c\freertos.o"
"sy_hr01c\tim.o"
"sy_hr01c\usart.o"
"sy_hr01c\stm32f1xx_it.o"
"sy_hr01c\stm32f1xx_hal_msp.o"
"sy_hr01c\stm32f1xx_hal_timebase_tim.o"
"sy_hr01c\stm32f1xx_hal_gpio_ex.o"
"sy_hr01c\stm32f1xx_hal_adc.o"
"sy_hr01c\stm32f1xx_hal_adc_ex.o"
"sy_hr01c\stm32f1xx_hal_tim.o"
"sy_hr01c\stm32f1xx_hal_tim_ex.o"
"sy_hr01c\stm32f1xx_hal_uart.o"
"sy_hr01c\stm32f1xx_hal.o"
"sy_hr01c\stm32f1xx_hal_rcc.o"
"sy_hr01c\stm32f1xx_hal_rcc_ex.o"
"sy_hr01c\stm32f1xx_hal_gpio.o"
"sy_hr01c\stm32f1xx_hal_dma.o"
"sy_hr01c\stm32f1xx_hal_cortex.o"
"sy_hr01c\stm32f1xx_hal_pwr.o"
"sy_hr01c\stm32f1xx_hal_flash.o"
"sy_hr01c\stm32f1xx_hal_flash_ex.o"
"sy_hr01c\system_stm32f1xx.o"
"sy_hr01c\heap_4.o"
"sy_hr01c\port.o"
"sy_hr01c\croutine.o"
"sy_hr01c\event_groups.o"
"sy_hr01c\list.o"
"sy_hr01c\queue.o"
"sy_hr01c\tasks.o"
"sy_hr01c\timers.o"
"sy_hr01c\cmsis_os.o"
"sy_hr01c\imu_me1_uart_task.o"
"sy_hr01c\ble_wt-bt200a_uart_task.o"
"sy_hr01c\bending_sensor_adc_task.o"
"sy_hr01c\ble_wt-bt200a_reset_task.o"
"sy_hr01c\bsp_eeprom.o"
"sy_hr01c\ioi2c.o"
"sy_hr01c\misc.o"
"sy_hr01c\uart-api.o"
"sy_hr01c\uart-line-io.o"
--library_type=microlib --strict --scatter "SY_HR01C\SY_HR01C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SY_HR01C.map" -o SY_HR01C\SY_HR01C.axf